
Werewolf.png
size: 2001,411
format: RGBA8888
filter: Linear,Linear
repeat: none
1/Layer 5500
  rotate: true
  xy: 622, 153
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
1/Layer 5700
  rotate: true
  xy: 1534, 7
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
1/arm_100
  rotate: true
  xy: 1358, 294
  size: 115, 106
  orig: 115, 106
  offset: 0, 0
  index: -1
1/arm_200
  rotate: true
  xy: 992, 178
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 992, 178
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
1/body_100
  rotate: false
  xy: 1226, 2
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
1/body_200
  rotate: true
  xy: 389, 144
  size: 265, 194
  orig: 265, 194
  offset: 0, 0
  index: -1
1/ear_100
  rotate: true
  xy: 389, 109
  size: 33, 48
  orig: 35, 49
  offset: 1, 1
  index: -1
1/eyebrow_100
  rotate: true
  xy: 585, 150
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eyebrow_1
  rotate: true
  xy: 585, 150
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
1/eyebrow_200
  rotate: true
  xy: 439, 124
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
eyebrow_2
  rotate: true
  xy: 439, 124
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
1/foot_100
  rotate: false
  xy: 1839, 117
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
1/foot_1_1
  rotate: true
  xy: 1809, 316
  size: 93, 68
  orig: 93, 68
  offset: 0, 0
  index: -1
foot_1_1
  rotate: true
  xy: 1809, 316
  size: 93, 68
  orig: 93, 68
  offset: 0, 0
  index: -1
1/foot_200
  rotate: false
  xy: 1917, 117
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
1/forearm_100
  rotate: false
  xy: 382, 2
  size: 71, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
forearm_1
  rotate: false
  xy: 382, 2
  size: 71, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
1/forearm_200
  rotate: false
  xy: 1917, 25
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
forearm_2
  rotate: false
  xy: 1917, 25
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
1/hair_200
  rotate: true
  xy: 1090, 180
  size: 99, 103
  orig: 100, 108
  offset: 0, 4
  index: -1
1/hair_300
  rotate: true
  xy: 455, 2
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 455, 2
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
1/hand_100
  rotate: false
  xy: 1559, 76
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 1559, 76
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
1/hand_1_100
  rotate: true
  xy: 1832, 19
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
1/hand_200
  rotate: false
  xy: 1731, 313
  size: 76, 96
  orig: 76, 96
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 1731, 313
  size: 76, 96
  orig: 76, 96
  offset: 0, 0
  index: -1
1/hand_2_200
  rotate: false
  xy: 1914, 178
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
1/leg_100
  rotate: false
  xy: 1917, 257
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
1/leg_1_1
  rotate: false
  xy: 1620, 197
  size: 94, 104
  orig: 94, 104
  offset: 0, 0
  index: -1
leg_1_1
  rotate: false
  xy: 1620, 197
  size: 94, 104
  orig: 94, 104
  offset: 0, 0
  index: -1
1/leg_200
  rotate: false
  xy: 900, 178
  size: 90, 95
  orig: 91, 95
  offset: 1, 0
  index: -1
1/lens_100
  rotate: false
  xy: 800, 153
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
1/lens_200
  rotate: false
  xy: 823, 154
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
1/mouth_100
  rotate: false
  xy: 1867, 246
  size: 45, 68
  orig: 45, 69
  offset: 0, 1
  index: -1
1/mouth_200
  rotate: true
  xy: 1917, 343
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
1/shadow00
  rotate: true
  xy: 317, 109
  size: 300, 70
  orig: 304, 74
  offset: 2, 2
  index: -1
shadow
  rotate: true
  xy: 317, 109
  size: 300, 70
  orig: 304, 74
  offset: 2, 2
  index: -1
1/thigh_100
  rotate: false
  xy: 1275, 61
  size: 65, 117
  orig: 65, 117
  offset: 0, 0
  index: -1
1/thigh_1_1
  rotate: false
  xy: 620, 6
  size: 81, 143
  orig: 81, 143
  offset: 0, 0
  index: -1
thigh_1_1
  rotate: false
  xy: 620, 6
  size: 81, 143
  orig: 81, 143
  offset: 0, 0
  index: -1
1/thigh_200
  rotate: true
  xy: 1180, 59
  size: 119, 93
  orig: 119, 93
  offset: 0, 0
  index: -1
L_Eye
  rotate: false
  xy: 789, 153
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
L_EyeSad
  rotate: false
  xy: 812, 153
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
R_Eye
  rotate: true
  xy: 439, 109
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
R_EyeSad
  rotate: true
  xy: 789, 163
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
arm_1
  rotate: true
  xy: 1342, 64
  size: 115, 106
  orig: 115, 106
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 1716, 208
  size: 96, 78
  orig: 96, 78
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 585, 178
  size: 184, 231
  orig: 184, 231
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 317, 58
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
ears_2
  rotate: true
  xy: 671, 153
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
effect/1/Electricity171
  rotate: false
  xy: 954, 6
  size: 59, 34
  orig: 150, 150
  offset: 8, 55
  index: -1
effect/1/Electricity172
  rotate: false
  xy: 1116, 3
  size: 108, 42
  orig: 150, 150
  offset: 8, 51
  index: -1
effect/1/Electricity173
  rotate: true
  xy: 969, 278
  size: 131, 45
  orig: 150, 150
  offset: 5, 50
  index: -1
effect/1/Electricity174
  rotate: true
  xy: 571, 3
  size: 139, 47
  orig: 150, 150
  offset: 6, 50
  index: -1
effect/1/Electricity175
  rotate: false
  xy: 250, 6
  size: 130, 49
  orig: 150, 150
  offset: 12, 48
  index: -1
effect/1/Electricity176
  rotate: false
  xy: 129, 5
  size: 119, 50
  orig: 150, 150
  offset: 22, 48
  index: -1
effect/1/Electricity177
  rotate: false
  xy: 1015, 2
  size: 99, 43
  orig: 150, 150
  offset: 42, 51
  index: -1
effect/1/Electricity178
  rotate: false
  xy: 910, 3
  size: 42, 37
  orig: 150, 150
  offset: 101, 54
  index: -1
effect/Electric1
  rotate: false
  xy: 1142, 289
  size: 104, 120
  orig: 150, 150
  offset: 14, 18
  index: -1
effect/Electric2
  rotate: true
  xy: 1195, 180
  size: 107, 115
  orig: 150, 150
  offset: 7, 18
  index: -1
effect/Electric3
  rotate: true
  xy: 859, 275
  size: 134, 108
  orig: 150, 150
  offset: 3, 22
  index: -1
effect/Electric4
  rotate: true
  xy: 863, 42
  size: 134, 102
  orig: 150, 150
  offset: 4, 23
  index: -1
effect/Electric5
  rotate: false
  xy: 771, 178
  size: 127, 93
  orig: 150, 150
  offset: 11, 25
  index: -1
effect/Electric6
  rotate: true
  xy: 1075, 47
  size: 129, 103
  orig: 150, 150
  offset: 11, 30
  index: -1
effect/Electric7
  rotate: true
  xy: 967, 47
  size: 129, 106
  orig: 150, 150
  offset: 6, 25
  index: -1
effect/Electric8
  rotate: true
  xy: 1466, 294
  size: 115, 106
  orig: 150, 150
  offset: 10, 24
  index: -1
effect/Electric9
  rotate: false
  xy: 1248, 293
  size: 108, 116
  orig: 150, 150
  offset: 14, 14
  index: -1
effect/Electricity042_1
  rotate: false
  xy: 1315, 3
  size: 105, 56
  orig: 150, 150
  offset: 22, 52
  index: -1
effect/Electricity042_2
  rotate: true
  xy: 1547, 184
  size: 108, 71
  orig: 150, 150
  offset: 20, 43
  index: -1
effect/Electricity042_3
  rotate: true
  xy: 1547, 184
  size: 108, 71
  orig: 150, 150
  offset: 20, 43
  index: -1
effect/Electricity042_4
  rotate: true
  xy: 1312, 181
  size: 110, 86
  orig: 150, 150
  offset: 19, 29
  index: -1
effect/Electricity042_5
  rotate: false
  xy: 1422, 2
  size: 110, 60
  orig: 150, 150
  offset: 21, 52
  index: -1
effect/Electricity042_6
  rotate: true
  xy: 1483, 183
  size: 109, 62
  orig: 150, 150
  offset: 22, 49
  index: -1
effect/Electricity042_7
  rotate: true
  xy: 1574, 303
  size: 106, 54
  orig: 150, 150
  offset: 22, 51
  index: -1
eyebrow_1_sad
  rotate: true
  xy: 604, 151
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
eyebrow_2_sad
  rotate: false
  xy: 745, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eyelash_1
  rotate: true
  xy: 763, 160
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
eyelash_1_sad
  rotate: true
  xy: 720, 159
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
eyelash_2
  rotate: true
  xy: 800, 164
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
eyelash_2_sad
  rotate: true
  xy: 826, 165
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
eyes_1_close
  rotate: true
  xy: 776, 160
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
eyes_1_sad_close
  rotate: true
  xy: 733, 159
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
eyes_2_closse
  rotate: true
  xy: 813, 164
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
eyes_2_sad_close
  rotate: false
  xy: 833, 153
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1630, 306
  size: 99, 103
  orig: 100, 108
  offset: 0, 4
  index: -1
face_sad
  rotate: false
  xy: 1644, 92
  size: 99, 103
  orig: 100, 108
  offset: 0, 4
  index: -1
foot_1
  rotate: true
  xy: 1672, 2
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
foot_2
  rotate: true
  xy: 1796, 218
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 354, 66
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
hand_1_1
  rotate: true
  xy: 1745, 112
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
hand_2_2
  rotate: true
  xy: 1744, 3
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 1400, 182
  size: 81, 110
  orig: 81, 110
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 1450, 68
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
lens_1
  rotate: false
  xy: 354, 57
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
lens_1_sad
  rotate: false
  xy: 363, 57
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
lens_2
  rotate: false
  xy: 372, 58
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
lens_2_sad
  rotate: false
  xy: 838, 170
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 863, 3
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 2, 3
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
mouth_2_sad
  rotate: false
  xy: 1622, 2
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
shirt
  rotate: true
  xy: 703, 3
  size: 148, 158
  orig: 148, 158
  offset: 0, 0
  index: -1
thigh_1
  rotate: false
  xy: 771, 273
  size: 86, 136
  orig: 86, 136
  offset: 0, 0
  index: -1
thigh_2
  rotate: true
  xy: 1016, 281
  size: 128, 124
  orig: 128, 124
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 1867, 189
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
tooth_sad
  rotate: false
  xy: 85, 4
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
wolf
  rotate: false
  xy: 2, 57
  size: 313, 352
  orig: 344, 396
  offset: 8, 20
  index: -1
