
Collie Puppy.png
size: 713,459
format: RGBA8888
filter: Linear,Linear
repeat: none
EYES_1 close
  rotate: true
  xy: 702, 425
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
EYES_1 closenga
  rotate: false
  xy: 702, 435
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
EYES_2 close
  rotate: true
  xy: 524, 192
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
EYES_2 closenga
  rotate: false
  xy: 504, 317
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Eye1nga
  rotate: false
  xy: 507, 418
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Eye2nga
  rotate: false
  xy: 506, 406
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
arm_1nga
  rotate: false
  xy: 81, 3
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
arm_2nga
  rotate: true
  xy: 661, 184
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 516, 256
  size: 143, 81
  orig: 143, 81
  offset: 0, 0
  index: -1
bodynga
  rotate: false
  xy: 516, 339
  size: 157, 84
  orig: 157, 84
  offset: 0, 0
  index: -1
ears_1
  rotate: false
  xy: 351, 3
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
ears_1nga
  rotate: false
  xy: 2, 2
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
ears_2
  rotate: false
  xy: 516, 2
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
ears_2nga
  rotate: false
  xy: 658, 99
  size: 52, 33
  orig: 52, 34
  offset: 0, 1
  index: -1
eyebrow_1_sad
  rotate: true
  xy: 661, 320
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
eyebrow_1_sadnga
  rotate: false
  xy: 524, 206
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
eyebrow_1_smile
  rotate: true
  xy: 582, 239
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eyebrow_2_sad
  rotate: false
  xy: 686, 84
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
eyebrow_2_sadnga
  rotate: true
  xy: 686, 67
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
eyebrow_2_smile
  rotate: false
  xy: 686, 50
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
eyelash_1
  rotate: false
  xy: 506, 387
  size: 8, 5
  orig: 8, 6
  offset: 0, 1
  index: -1
eyelash_1nga
  rotate: false
  xy: 507, 437
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
eyelash_2
  rotate: true
  xy: 507, 447
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
eyelash_2nga
  rotate: false
  xy: 702, 446
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
eyes_1
  rotate: true
  xy: 507, 427
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
eyes_1_1
  rotate: false
  xy: 524, 165
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eyes_2
  rotate: true
  xy: 506, 394
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
eyes_2_1
  rotate: true
  xy: 524, 178
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 581, 83
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
faceback
  rotate: true
  xy: 619, 10
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
facenga
  rotate: false
  xy: 444, 386
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 513, 238
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 513, 238
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
foot_3
  rotate: false
  xy: 536, 238
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
foot_3nga
  rotate: true
  xy: 658, 4
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
foot_4
  rotate: false
  xy: 559, 238
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
foot_4nga
  rotate: false
  xy: 683, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
forearm_1nga
  rotate: true
  xy: 661, 238
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
forearm_2nga
  rotate: true
  xy: 42, 2
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 675, 312
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
hair_1nga
  rotate: true
  xy: 396, 5
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 444, 225
  size: 67, 32
  orig: 74, 36
  offset: 4, 0
  index: -1
hair_2nga
  rotate: false
  xy: 675, 375
  size: 35, 48
  orig: 38, 48
  offset: 3, 0
  index: -1
hair_3
  rotate: true
  xy: 507, 45
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
hair_3nga
  rotate: false
  xy: 444, 134
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
hand_1nga
  rotate: true
  xy: 581, 50
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_2nga
  rotate: true
  xy: 429, 6
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 537, 134
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 537, 134
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
leg_1_1
  rotate: false
  xy: 639, 25
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
leg_2_1
  rotate: false
  xy: 656, 54
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
leg_3
  rotate: true
  xy: 661, 266
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
leg_3_1
  rotate: false
  xy: 597, 6
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
leg_3_1nga
  rotate: true
  xy: 613, 54
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
leg_3nga
  rotate: false
  xy: 299, 3
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
leg_4
  rotate: true
  xy: 137, 3
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
leg_4_1
  rotate: true
  xy: 661, 134
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
leg_4_1nga
  rotate: false
  xy: 675, 344
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
leg_4nga
  rotate: false
  xy: 661, 157
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
lens_1
  rotate: false
  xy: 507, 296
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
lens_1nga
  rotate: false
  xy: 507, 303
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
lens_2
  rotate: false
  xy: 507, 371
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
lens_2nga
  rotate: false
  xy: 507, 362
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
moputh_2_smile
  rotate: false
  xy: 661, 26
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
mouth_1_sadnga
  rotate: false
  xy: 562, 2
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
mouth_1_smile
  rotate: true
  xy: 565, 137
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
round
  rotate: false
  xy: 453, 2
  size: 22, 3
  orig: 22, 3
  offset: 0, 0
  index: -1
round copy
  rotate: true
  xy: 507, 331
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 516, 425
  size: 184, 32
  orig: 184, 32
  offset: 0, 0
  index: -1
shadownga
  rotate: true
  xy: 397, 134
  size: 323, 45
  orig: 323, 45
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 2, 44
  size: 413, 393
  orig: 413, 393
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 397, 44
  size: 88, 108
  orig: 88, 108
  offset: 0, 0
  index: -1
tailnga
  rotate: true
  xy: 444, 259
  size: 125, 58
  orig: 125, 58
  offset: 0, 0
  index: -1
tear_1
  rotate: false
  xy: 507, 356
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
tear_1nga
  rotate: true
  xy: 506, 380
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
tear_3
  rotate: false
  xy: 504, 311
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
tear_3nga
  rotate: true
  xy: 661, 312
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
thigh_1
  rotate: true
  xy: 246, 3
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
thigh_2
  rotate: true
  xy: 192, 3
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
thight_3
  rotate: true
  xy: 597, 199
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
thight_3nga
  rotate: false
  xy: 597, 142
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
thight_4
  rotate: true
  xy: 537, 184
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
thight_4nga
  rotate: false
  xy: 453, 7
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
tongue_sad
  rotate: false
  xy: 513, 225
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
tongue_sadnga
  rotate: true
  xy: 658, 83
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
tongue_smile
  rotate: false
  xy: 639, 3
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
